AUTH0_DOMAIN=dev-pbjz6n3k.au.auth0.com
ALGORITHMS='["RS256"]'
AUTH0_CLIENT_ID=9r5gKf9xTRuDpH35H0JD9Es7TXFGrwhs
AUTH0_CLIENT_SECRET=H-ZFPwPTPJrmrs8VkkAwTlvNGFzuBepBhVUHaVkMDWu_NQhcrtDKeOK5w03kUoo4
AUTH0_AUDIENCE=mock_stock_dev
FINNHUB_API_KEY="c9mg0u2ad3i9qg80u56g"