/* - General - */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ol, ul {
    list-style: none;
}

section {
    padding: 20px 40px;
}

.container {
    width: 960px;
    margin: 0 auto;
}


/* - Nav - */

nav {
    box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
}

.nav--container {
    height: 70px;
    display: flex;
    padding: 4px 0px;
    margin: auto;
    width: 60%;
}

.nav--logo {
    justify-self: start;
    margin-left: 50px;
    cursor: pointer;
}

.nav--menu {
    width: 30px;
    margin-left: 18px;
    margin-top: 18px;
    cursor: pointer;
}

.menu--icon {
    width: 30px;
}

.nav--public, .nav--personal {
    display: flex;
    justify-content: end;
    width: 90vw;
}

.nav--items {
    display: grid;
    /* better way to pass in the number of items? */
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    padding-top: 4px;
    margin-right: 40px;
}

.nav--links, .nav--button {
    color: #0C85CA;
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    align-items: center;
}

.nav--links:hover {
    background-color: #F8F9F9;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.nav--button {
    min-width: 110px;
    height: 40px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;;
    margin-top: 12px;
    margin-right: 20px;
    border-radius: 4px;
    background-color: #EAECEE;
    cursor: pointer;
}

.nav--button:hover {
    background-color: #F9E79F;
    transition: all 0.5s ease-out;
}


/* - Hero - */

.hero {
    display: flex;
    flex-direction: column;
    background-color: #EBDEF0;
}

.hero--photo {
    max-width: 600px;
    border-radius: 10px;
    display: block;
    margin: 40px auto;
    width: 50%;
}


/* - Developers - */

.dev {
    background-color: #FDF2E9;
    padding: 20px 40px;
}

.dev--img {
    width: 20px;
    border-radius: 20px;
    display: flex;
    margin: 40px;
    width: 50%;
}


/* - Footer - */

footer {
    background-color: #212F3C;
    display: block;
    padding-bottom: 80px;
}

.footer--container {
    width: 800px;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
}

.footer--logo {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 10px auto;
    width: 100px;
    cursor: pointer;
}

.footer--info {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 0px;
}

.footer--items {
    display: grid;
    /* better way to pass in the number of items? */
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    margin: 0 auto;
}

.footer--links {
    color: #FFF;
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    align-items: center;
}

.footer--links:hover {
    color: #0C85CA;
    transition: all 0.2s ease-out;
}

.copyrights {
    display: block;
    color: #717D7E;
    text-align: center;
    margin-bottom: 40px;
}

/* - Mobile - */

@media screen and (max-width: 960px) {
    nav {
        position: relative;
    }

    .nav--items {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    /* .nav--links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nav--links:hover {
        background-color: red;
        border-radius: 0;
    } */

    .nav--button {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translate(-80%, 6%);
        cursor: pointer;
    }

    .menu--icon {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translate(2200%, 65%);
        cursor: pointer;
    }
}
